# Variable declaration
variables:
  BUCKET: sourci-bucket 

# Stage declaration
stages:
  - build
  - print

zipupload:
  stage: build
  image: python:3.8-slim-buster
  before_script:
    - apt-get update -y
    - apt-get install zip unzip -y
    - pip install awscli
  script:
    - zip -r wordpress.zip *
    - aws s3 cp wordpress.zip s3://$BUCKET/

# Template setup
print_bucket:
  stage: print
  tags: [gitlab-org]
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli
  script:
    # On affiche les buckets existant
    - aws s3api list-objects --bucket $BUCKET
